#spring.application.name=crud-spring-boot

spring.datasource.url=jdbc:mysql://localhost:3306/crud_spring_boot
spring.datasource.username=root
spring.datasource.password=!Wikangp10

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

